{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings-DefaultConnection": "[YourConnectionStringHere]",
  "AppSettings-Token": "[Replace This With New Value]",
  "PasswordResetExpirationTime": "1",
  "RefreshTokenExpirationTime": "24",
  "JwtExpirationTimeMinutes": "5",
  "PasswordMinimumLength": "8",
  "PasswordMaximumLength": "64"
}
