{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings-DefaultConnection": "[YourConnectionStringHere]",
  "AppSettings-Token": "[Replace This With New Value]",
  "PasswordResetExpirationTime": "1",
  "RefreshTokenExpirationTime": "24",
  "JwtExpirationTimeMinutes": "5",
  "PasswordMinimumLength": "8",
  "PasswordMaximumLength": "64",
  "RateLimiting-Auth-PermitLimit": "50",
  "RateLimiting-Auth-WindowMinutes": "1",
  "RateLimiting-PasswordReset-PermitLimit": "10",
  "RateLimiting-PasswordReset-WindowMinutes": "5",
  "RateLimiting-Api-PermitLimit": "1000",
  "RateLimiting-Api-WindowMinutes": "1",
  "RateLimiting-Global-PermitLimit": "2000",
  "RateLimiting-Global-WindowMinutes": "1"
}
