{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "[Your Local Connection String]"
  },
  "AppSettings": {
    "AppName": "Starbase Template (Development)",
    "JwtSigningKey": "development-jwt-signing-key-that-is-at-least-32-characters-long-for-security",
    "JwtIssuer": "https://localhost:5001",
    "JwtAudience": "starbase-template-api-users-dev",
    "JwtExpirationTimeMinutes": 60,
    "RefreshTokenExpirationTimeHours": 168,
    "PasswordResetExpirationTimeHours": 24,
    "PasswordMinimumLength": 6,
    "PasswordMaximumLength": 128
  },
  "PasswordResetExpirationTime": "1",
  "RefreshTokenExpirationTime": "24",
  "JwtExpirationTimeMinutes": "5",
  "PasswordMinimumLength": "8",
  "PasswordMaximumLength": "64",
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 50,
      "WindowMinutes": 1
    },
    "PasswordReset": {
      "PermitLimit": 10,
      "WindowMinutes": 5
    },
    "Api": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "Health": {
      "PermitLimit": 60,
      "WindowMinutes": 1
    },
    "MfaSetup": {
      "PermitLimit": 20,
      "WindowMinutes": 5
    },
    "Global": {
      "PermitLimit": 2000,
      "WindowMinutes": 1
    }
  },
  "MfaSettings": {
    "MaxActiveChallenges": 5,
    "MaxChallengesPerWindow": 10,
    "RateLimitWindowMinutes": 5,
    "ChallengeExpiryMinutes": 10,
    "PromptSetup": true
  },
  "AppName": "StarbaseTemplate-Dev",
  "WebAuthn": {
    "Origins": ["https://localhost:5001", "http://localhost:5000"],
    "RelyingPartyName": "Starbase Template (Development)",
    "RelyingPartyId": "localhost",
    "TimestampDriftTolerance": 300000
  },
  "EmailMfaSettings": {
    "MaxCodesPerWindow": 5,
    "RateLimitWindowMinutes": 10,
    "CodeExpiryMinutes": 10,
    "CleanupAgeHours": 24,
    "AppName": "Starbase Template (Development)",
    "EnableSecurityWarnings": true
  }
}
